<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 02</title>
    <link rel="icon" type="image/x-icon" href="../../rose.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Lab 02</h1>
        <h2>
            Introduction to CSS and UI Navigation
        </h2>
    </header>

    <table>
        <tr>
            <td>
                <img src="./steven-with-purse.png" alt="Steven" width="400">
            </td>
            <td>
                <h2>
                    <a href="Intro to CSS.pdf" target="_blank">Lab Requirements 📎</a>
                </h2>
                <hr>
                <table id="courses">
                    <thead>
                        <tr>
                            <th>Lab Exercises</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="./page1.html">Exercise 01 ➡️</a>
                            </td>
                            <td>Add description ...</td>
                        </tr>

                        <tr>
                            <td>
                                <a href="./page2.html">Exercise 02 ➡️</a>
                            </td>
                            <td>Add description ...</td>
                        </tr>

                        <tr>
                            <td>
                                <a href="./page3.html">Exercise 03 ➡️</a>
                            </td>
                            <td>Add description ...</td>
                        </tr>
                    
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <!-- TODO: this is a terrible way to maintain proper spacing. fix later using CSS -->

    <footer>
        <div class="social-icons">
            <h4>Contact me:
                <a href="mailto:horvathz@saskpolytech.ca"><i class="fas fa-envelope"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
            </h4>
        </div>
    </footer>
</body>

</html>