﻿<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>CSS Exercise - Page 1</title>
	<link href="halloween.css" rel="stylesheet" />

</head>

<body>
	<a href="index.html" style="float: right;">🏠 Home</a>
	<h1>Cascading Style Sheets</h1>
	<h2>Styles Solve a Common Problem</h2>
	<p>
		HTML tags were originally designed to define the content of a document. They were supposed to say "This is a
		header", "This is a paragraph", "This is a table", by using tags like &lt;h1&gt;, &lt;p&gt;, &lt;table&gt;, and
		so on. The layout of the document was supposed to be taken care of by the browser, without using any formatting
		tags.
	</p>

	<p>
		As the two major browsers of the time - Netscape and Internet Explorer - continued to add new HTML tags and
		attributes
		&nbsp;
		<br />
		<hr />
		(like the &lt;font&gt; tag and the color attribute) to the original HTML specification, it became
		more and more difficult to create Web sites where the content of HTML documents was clearly separated from the
		document's presentation layout.
	</p>

	<p>
		To solve this problem, the World Wide Web Consortium (W3C) - the non profit, standard setting consortium,
		responsible for standardizing HTML - created STYLES in addition to HTML 4.0.
	</p>

	<p>
		All major browsers support Cascading Style Sheets.
	</p>

	<table>
		<tr>
			<td>
				<a href="page3.html">Previous...</a>

			</td>
			<td>
				<a href="page2.html">Next...</a>
			</td>
		</tr>
	</table>

</body>

</html>