﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS Exercise - Page 2</title>
	<link href="xmas.css" rel="stylesheet" />
</head>

<body>
	<div class="snowflake" style="left:25%;">❄️</div>
	<div class="snowflake" style="left:50%;">❄️</div>
	<div class="snowflake" style="left:75%;">❄️</div>

	<a href="index.html" style="float: right;">🏠 Home</a>
	<h1>Cascading Style Sheets</h1>
	<h2>Style Sheets Can Save a Lot of Work</h2>
	<p>
		Styles sheets define HOW HTML elements are to be displayed, just like the now depricated font tag and the color
		attribute in HTML 3.2. Styles are normally saved in external .css files. External style sheets enable you to
		change the appearance and layout of all the pages in your website, just by editing one single CSS document!
	</p>

	<p>
		CSS is a breakthrough in Web design because it allows developers to control the style and layout of multiple Web
		pages all at once. As a Web developer you can define a style for each HTML element and apply it to as many Web
		pages as you want. To make a global change, simply change the style, and all elements in the Web are updated
		automatically.
	</p>

	<table>
		<tr>
			<td>
				<a href="page1.html">Previous...</a>

			</td>
			<td>
				<a href="page3.html">Next...</a>
			</td>
		</tr>
	</table>
</body>

</html>