<!DOCTYPE html>
<html>

<head>
    <title>Lab 4</title>
    <style>
        #left {
            float: left;
            width: 200px;
            border: dashed blue
        }

        #right {
            float: right;
            width: 200px;
            border: dashed blue
        }

        #center {
            margin-left: 210px;
            margin-right: 210px;
            border: solid blue
        }

        #top {
            margin: 20px;
            padding: 10px;
            text-align: center;
            background: #ccc;
        }

        #footer {
            background: #ccc;
            margin: 20px;
            text-align: center;
            margin-top: 50px;
            padding: 20px 0 20px 0;
            clear: both;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
            font-size: larger;
        }

        div {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div id="top">
        Header
    </div>
    <div id="left">
        <ul>
            <li class="red">item</li>
            <li class="green">item</li>
            <li class="red">item</li>
            <li class="green">item</li>
        </ul>
    </div>
    <div id="right">
        Right
    </div>
    <div id="center">
        Center
    </div>
    <div id="footer">
        Footer
    </div>


</body>

</html>